<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="css/style.css" />
  <title>My Portfolio</title>
</head>

<body>

  <!-- Navigation bar and page header -->

  <div class="navbar">
    <nav class="nav">
      <img src="images/Evans Mutwiri.svg" alt="logo" />
      <ul>
        <li>
          <a href="index.html#container">About<span>Me</span></a>
        </li>
        <li>
          <a href="#">Projects</a>
          <ul>
            <li><a href="https://evansmutwiri.github.io/thismyfavouriteband/" target="_blank">My Favorite Band</a></li>
            <li><a href="https://evansmutwiri.github.io/ziwa-fresh-farm/" target="_blank">Dairy Farm</a></li>
            <li><a href="https://evansmutwiri.github.io/AnitasKitchen/" target="_blank">Anita's Kitchen</a></li>
          </ul>
        </li>
        <li><a href="#">Contacts</a></li>
      </ul>
      <a href="#" class="number"> + 254 797 7373 73 </a>
    </nav>

    <!-- introduction -->

    <div id="intro">
      <img src="images/Evans.png" alt="graphic" height="800px">
      <h1>Hello.</h1>
      <blockquote>
        I am a Web Developer, Web Designer, <br>
        Freelance Vector graphics artist.
      </blockquote>
    </div>
    <div class="form">
      <form class="contact">
        <input class="mail" type="email" name="email" placeholder="Enter your email address.">
        <button type="submit">
          subscribe
        </button>
        <input type="checkbox" id="terms">
        <label for="terms"> I accept the terms and conditions
      </form>
    </div>
  </div>

  <!-- Intro section background and skills -->

  <div id="container">
    <div class="background">
      <h1>backGround</h1>
      <P>Passion brought us here. I am a student at <span><a href="https://moringaschool.com/">Moringa School</a></span> Where i'm learning to code. <br>
        Previously I was a freelance graphic designer specializing in vector <em>portraits</em> and <em>logos</em>. <br>
        I love the idea of creating awesome mobile applications.</P>
    </div>
    <div id="skills">
      <h1>mySkills</h1>
      <ul>
        <li><i class="fa fa-html5" style="font-size:24px;color:red"></i>HTML</li>
        <li><i class="fa fa-css3" style="font-size:24px;color:red"></i>CSS</li>
        <li><i style='font-size:24px' class='fab'>&#xf2c5;</i>JavaScript</li>
        <li><i style='font-size:24px' class='fab'>&#xf2c5;</i>Adobe Illustrator</li>
      </ul>
    </div>

<!-- Past works -->

    <div class="pastwork">
      <h2>Past work</h2>
      <ol>
        <a href="https://evansmutwiri.github.io/thismyfavouriteband/">My Favorite Band</a>
        <p>This is a fan site for my favorite band. Enjoy.</p>
        <a href="https://evansmutwiri.github.io/ziwa-fresh-farm/">Dairy Farm Management system</a>
        <p>A Dairy Farm management system to track the <strong>daily, monthly and yearly production</strong> and
          respective <strong>revenues.</strong></p>
        <a href="https://evansmutwiri.github.io/AnitasKitchen/">Anita's Kitchen</a>
        <p>Anita's Kitchen is a small restaurant in the heart of the city that serves delicious meals.</p>
      </ol>
    </div>
  </div>
  <hr style="height:2px;border-width:0;color:cornsilk;background-color:cornsilk">

  <!-- Footer -->

  <div class="footer">
    <h2>Check me out &#8605;</h2>
    <div id="contactme">
      <p><a href="https://github.com/EvansMutwiri/"><button style="font-size:24px">Github <i class="fa fa-github"></i></button></a></p>
    </div>
    <div class="copyright"><p>&#169; 2021 Evans Mutwiri</p></div>
    <div class="emailme">mutwirievansm@gmail.com</div>
  </div>
</body>
</html>